<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backround_colors"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:text="Hi friend what's your name?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:padding="15dp"
        android:layout_weight="0.17"
        android:textSize="50sp"
        android:fontFamily="sans-serif"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="0.17" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="0.17" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:id="@+id/imageButton"
        android:background="@drawable/backround_colors"
        android:layout_weight="0.45" />


</LinearLayout>